data/episodes/aah-se-aaha-tak.json (before)
[
  {
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 5,
  "title": "Aah Se Aaha Tak Episode 5",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-5.webp"
  },
  {
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 4,
  "title": "Aah Se Aaha Tak Episode 4",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-4-New.webp"
  },
  {
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 1,
  "title": "Aah Se Aaha Tak Episode 1 ",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-1-New.webp"
  },
  {
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 3,
  "title": "Aah Se Aaha Tak Episode 3 ",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-3-New.webp"
  },
{
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 2,
  "title": "Aah Se Aaha Tak ",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-2-New.webp"
} 
]

data/episodes/aah-se-aaha-tak.json (after)
[
  {
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 6,
  "title": "Aah Se Aaha Tak Episode 6",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-6.webp"
  }
  {
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 5,
  "title": "Aah Se Aaha Tak Episode 5",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-5.webp"
  },
  {
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 4,
  "title": "Aah Se Aaha Tak Episode 4",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-4-New.webp"
  },
  {
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 1,
  "title": "Aah Se Aaha Tak Episode 1 ",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-1-New.webp"
  },
  {
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 3,
  "title": "Aah Se Aaha Tak Episode 3 ",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-3-New.webp"
  },
{
  "type": "episode",
  "series": "aah-se-aaha-tak",
  "episode": 2,
  "title": "Aah Se Aaha Tak ",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-2-New.webp"
} 
]

data/episodes/aah-se-aaha-tak.json (diff)
@@ -2,6 +2,13 @@
   {
   "type": "episode",
   "series": "aah-se-aaha-tak",
+  "episode": 6,
+  "title": "Aah Se Aaha Tak Episode 6",
+  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-6.webp"
+  }
+  {
+  "type": "episode",
+  "series": "aah-se-aaha-tak",
   "episode": 5,
   "title": "Aah Se Aaha Tak Episode 5",
   "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-5.webp"
