data/episodes/aamrash.json (before)
[
{
  "type": "episode",
  "series": "aamrash-ep-1",
  "episode": 1,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-1.webp"
},
{
  "type": "episode",
  "series": "aamrash-ep-2",
  "episode": 2,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-2.webp"
},
{
  "type": "episode",
  "series": "aamrash-ep-3",
  "episode": 3,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-3.webp"
},
{
  "type": "episode",
  "series": "aamrash-ep-4",
  "episode": 4,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-4.webp"
},
{
  "type": "episode",
  "series": "aamrash",
  "episode": 6,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-6.webp"
},
{
  "type": "episode",
  "series": "aamrash",
  "episode": 7,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-7.webp"
}
]

data/episodes/aamrash.json (after)
[
{
  "type": "episode",
  "series": "aamrash-ep-1",
  "episode": 1,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-1.webp"
},
{
  "type": "episode",
  "series": "aamrash-ep-2",
  "episode": 2,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-2.webp"
},
{
  "type": "episode",
  "series": "aamrash-ep-3",
  "episode": 3,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-3.webp"
},
{
  "type": "episode",
  "series": "aamrash-ep-4",
  "episode": 4,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-4.webp"
},
{
  "type": "episode",
  "series": "aamrash",
  "episode": 6,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-6.webp"
},
{
  "type": "episode",
  "series": "aamrash",
  "episode": 7,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-7.webp"
},
{
  "type": "episode",
  "series": "aamrash",
  "episode": 8,
  "title": "Aamrash Romantic webseries ",
  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-8.webp"
}
]

data/episodes/aamrash.json (diff)
@@ -40,5 +40,12 @@
   "episode": 7,
   "title": "Aamrash Romantic webseries ",
   "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-7.webp"
+},
+{
+  "type": "episode",
+  "series": "aamrash",
+  "episode": 8,
+  "title": "Aamrash Romantic webseries ",
+  "thumbnail": "https://xmazaa.net/wp-content/uploads/2024/11/Aamras-Episode-8.webp"
 }
 ]
