data/movies.json (before)

[
{
  "title": "KudaKari",
  "slug": "kudakari",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Kudakari.webp",
  "type": "movie"
},
{
  "title": "Mai Pyaasi Tu Sawan",
  "slug": "mai-pyasi-tu-sawan",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Mai-Pyaasi-Tu-Sawan.webp",
  "type": "movie"
},
  {
  "title": "Mohaniya",
  "slug": "mohaniya",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Mohaniya.webp",
  "type": "movie"
},
  {
  "title": "Raat Raani",
  "slug": "Raat-Raani",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Raat-Raani.webp",
  "type": "movie"
},
  {
  "title": "Ratri Sukh",
  "slug": "ratri-sukh",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Ratri-Sukh.webp",
  "type": "movie"
},
  {
  "title": "Sach Much",
  "slug": "sach-much",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Sach-Much.webp",
  "type": "movie"
},
{
  "title": "Sahapathi",
  "slug": "sahapathi",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Sahapathi.webp",
  "type": "movie"
},
  {
  "title": "Panchbali",
  "slug": "panchbali",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/10/Panchbali-Episode-1.webp",
  "type": "series"
  },
  {
  "title": "Sudh Shakahari",
  "slug": "sudh-shakahari",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/09/Shudh-Shakahari-Episode-1.webp",
  "type": "series"
  },
{
  "title": "Aah Se Aaha Tak",
  "slug": "aah-se-aaha-tak",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-1-New.webp",
  "type": "series"
},
  {
  "title": "Pati Patni and She",
  "slug": "pati-patni-and-she",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Pati-Patni-and-She-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Beta Aashiq Baap Ayyash Episode 3",
  "slug": "beta-aashiq-baap-ayyash-episode-3",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/11/Beta-Aashiq-Baap-Ayyash-Episode-3.webp",
  "type": "movie"
},
  {
  "title": "Beta Aashiq Baap Ayyash Episode 2",
  "slug": "beta-aashiq-baap-ayyash-episode-2",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/11/Beta-Aashiq-Baap-Ayyash-Episode-2.webp",
  "type": "movie"
},
  {
  "title": "Beta Aashiq Baap Ayyash Episode 1",
  "slug": "beta-aashiq-baap-ayyash-episode-1",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/11/Beta-Aashiq-Baap-Ayyash-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Gili Gili Appa",
  "slug": "gili-gili-appa",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/03/Gili-Gili-Appa.webp",
  "type": "movie"
},
  {
  "title": "Jamai babu Episode 1",
  "slug": "jamai-babu-episode-1",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Jamai babu Episode 2",
  "slug": "jamai-babu-episode-2",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-2.webp",
  "type": "movie"
},
  {
  "title": "Jamai babu Episode 3",
  "slug": "jamai-babu-episode-3",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-3.webp",
  "type": "movie"
},
  {
  "title": "Jamai babu Episode 6",
  "slug": "jamai-babu-episode-6",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-6.webp",
  "type": "movie"
},
  {
  "title": "Jamai Babu Episode 5",
  "slug": "jamai-babu-episode-5",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-5.webp",
  "type": "movie"
},
  {
  "title": "Jamai Babu Episode 4",
  "slug": "jamai-babu-episode-4",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-4.webp",
  "type": "movie"
},
{
  "title": "Birthday Gift",
  "slug": "birthday-gift",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/10/Birthday-Gift-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Dulhe Raja",
  "slug": "dulhe-raja",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/06/Dulhe-Raja-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Ravan",
  "slug": "ravan",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Ravan-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Aarzoo",
  "slug": "aarzoo",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/12/Aarzoo-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Kamuk Sutra",
  "slug": "kamuk-sutra",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/04/Kamuk-Sutra-2.webp",
  "type": "movie"
},
  {
  "title": "Janoon",
  "slug": "janoon",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/JUNOON.webp",
  "type": "movie"
},
  {
  "title": "Night trips",
  "slug": "night-trips",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Night-Trips.webp",
  "type": "movie"
},
  {
  "title": "Naina bhabhi",
  "slug": "naina-bhabhi",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Naina-Bhabhi.webp",
  "type": "movie"
},
  {
  "title": "Sweety bhabhi",
  "slug": "sweet-bhabhi",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Sweety-Bhabhi.webp",
  "type": "movie"
},
  {
  "title": "Chatpati Saas",
  "slug": "chatpati-saas",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Chatpati-Saas.webp",
  "type": "movie"
},
  {
  "title": "Dirty game",
  "slug": "dirty-game",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Dirty-Game.webp",
  "type": "movie"
},
  {
  "title": "Moonlight",
  "slug": "moonlight",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Moonlight.webp",
  "type": "movie"
},
  {
  "title": "High voltage",
  "slug": "high-voltage",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/High-Voltage.webp",
  "type": "movie"
},
{
  "title": "Aao Kabhi Haveli Pe",
  "slug": "aao-kabhi-haveli-pe",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/10/Aao-Kabhi-Haveli-Pe-Episode-2.webp",
  "type": "series"
},
{
  "title": "Rangeen Raaten",
  "slug": "rangeen-raaten",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Rangeen-Raaten.webp",
  "type": "movie"
},
  {
  "title": "Spicy Malkin",
  "slug": "spicy-malkin",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Spicy-Malkin.webp",
  "type": "movie"
},
  {
  "title": "Gubare Wali",
  "slug": "gubare-wali",
  "thumbnail": "https://i.ibb.co/201zWPBf/retouch-2025110210055024.jpg",
  "type": "series"
},
  {
  "title": "Double Trouble",
  "slug": "double-trouble",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/11/Double-Trouble-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Aakarshan",
  "slug": "aakarshan",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2024/10/Aakarshan-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Deewane",
  "slug": "deewane",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/09/Deewane-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Gupt Rog",
  "slug": "gupt-rog",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/06/GuptRog-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Rasili",
  "slug": "rasili",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/06/Rasili-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Love In Goa",
  "slug": "love-in-goa",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/10/Love-in-Goa-Episode-2.webp",
  "type": "series"
},
  {
  "title": "Meri Padosan",
  "slug": "meri-padosan",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2024/11/Meri-Padosan-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Kiraedarr",
  "slug": "kiraedarr",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/09/Kiraedaar-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Chhinar",
  "slug": "chhinar",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/11/Chhinar-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Chul Le Zara",
  "slug": "chul-le-zara",
  "thumbnail": "https://i.ibb.co/svY2vP7q/Screenshot-20251219-080819.png",
  "type": "series"
},
  {
  "title": "Nayi Padosan",
  "slug": "nayi-padosan",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/12/Nayi-Padosan-768x432.webp",
  "type": "series"
},
  {
  "title": "Bhool Chook Maaf",
  "slug": "bhool-chook-maaf",
  "thumbnail": "https://i.ibb.co/MydqVdTz/Picsart-25-12-19-15-54-29-606.png",
  "type": "series"
},
  {
  "title": "Raaz",
  "slug": "raaz",
  "thumbnail": "https://i.ibb.co/84nGPgMq/Picsart-25-12-19-20-02-05-241.jpg",
  "type": "series"
},
  {
  "title": "Munni Badnaam Hui",
  "slug": "munni-badnaam-hui",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/12/Munni-Badnaam-Hui-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Bijili",
  "slug": "bijili",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/12/Bijili-Episode-5.webp",
  "type": "series"
},
  {
  "title": "Saiyaan Farebi",
  "slug": "saiyaan-farebi",
  "thumbnail": "https://i.ibb.co/23yKY1Bv/Picsart-25-12-19-21-12-38-688.jpg",
  "type": "series"
},
  {
  "title": "Pyaar Ka Bazaar",
  "slug": "pyaar-ka-bazaar",
  "thumbnail": "https://i.ibb.co/0Vy6wN3f/Picsart-25-12-19-21-16-43-973.jpg",
  "type": "series"
},
  {
  "title": "Ristey",
  "slug": "ristey",
  "thumbnail": "https://i.ibb.co/0R35LqXp/Picsart-25-12-20-19-40-11-081.jpg",
  "type": "series"
},
  {
  "title": "Holi",
  "slug": "holi",
  "thumbnail": "https://i.ibb.co/tTxvPn21/Picsart-25-12-20-22-29-14-125.jpg",
  "type": "series"
},
  {
  "title": "Atrangi",
  "slug": "atrangi",
  "thumbnail": "https://i.ibb.co/WYFrgTg/Picsart-25-12-20-22-41-16-986.jpg",
  "type": "series"
},
  {
  "title": "Gore Gore Gaal",
  "slug": "gore-gore-gaal",
  "thumbnail": "https://xmaza.cfd/wp-content/uploads/2025/08/Screenshot-2025-08-10-at-2.17.28-AM.jpg",
  "type": "series"
},
  {
  "title": "Daal Chawal",
  "slug": "daal-chawal",
  "thumbnail": "https://xmaza.cfd/wp-content/uploads/2025/08/Screenshot-2025-08-09-at-3.29.44-PM.jpg",
  "type": "series"
},
  {
  "title": "Akeli",
  "slug": "akeli",
  "thumbnail": "https://xmaza.cfd/wp-content/uploads/2025/08/Akeli-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Miss Doctor",
  "slug": "miss-doctor",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/12/Miss-Doctor-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Najayaz",
  "slug": "najayaz",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Najayaz.webp",
  "type": "series"
},
  {
  "title": "Jija Ji",
  "slug": "jija-ji",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Jija-Ji.webp",
  "type": "series"
},
  {
  "title": "babuji",
  "slug": "babuji",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Babuji.webp",
  "type": "series"
},
  {
  "title": "Kamya Sutra",
  "slug": "kamya-sutra",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Kamya-Sutra.webp",
  "type": "series"
},
  {
  "title": "Mirchi Sukh",
  "slug": "mirchi-sukh",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Mirchi-Sukh.webp",
  "type": "series"
},
  {
  "title": "Shadi Vivah",
  "slug": "shadi-vivah",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Shaadi-Vivah.webp",
  "type": "series"
},
  {
  "title": "Sajan Chale Sasural",
  "slug": "sajan-chale-sasural",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Sajan-Chale-Sasural.webp",
  "type": "series"
},
  {
  "title": "Rat Rani",
  "slug": "rat-rani",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/12/Raat-Ranii-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Back Road Hustle",
  "slug": "back-road-hustle",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/04/BackRoad-Hustle-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Mayajaal",
  "slug": "mayajaal",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/12/Mayajaal-Episode-2.webp",
  "type": "series"
},
  {
  "title": "Jaanu Jaanlewa",
  "slug": "jaanu-jaanlewa",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Jaanu-Jaanlewa-Episode-4.webp",
  "type": "series"
},
  {
  "title": "Manchala Aasiq",
  "slug": "manchala-aasiq",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Manchala-Aashiq.webp",
  "type": "series"
},
  {
  "title": "The Happiness",
  "slug": "the-happiness",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/09/The-Happiness-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Sapnon Ki Raani",
  "slug": "sapnon-ki-raani",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Sapnon-Ki-Raani-Episode-4.webp",
  "type": "series"
},
  {
  "title": "Inspiration",
  "slug": "inspiration",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/12/Inspiration-Episode-2.webp",
  "type": "series"
},
  {
  "title": "Lehenga Chunri",
  "slug": "lehenga-chunri",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/04/Lehenga-Chunri-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Band Darwaze Ke Piche",
  "slug": "band-darwaze-ke-piche",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/04/Band-Darwaze-Ke-Piche-Episode-3.webp",
  "type": "series"
},
  {
  "title": "London Dreams",
  "slug": "london-dreams",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/12/London-Dreams-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Black Coffee",
  "slug": "black-coffee",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/12/Black-Coffee-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Obsession",
  "slug": "obsession",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/11/Obsession-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Khoj",
  "slug": "khoj",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/10/khoj-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Honey Trap",
  "slug": "honey-trap",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/11/Honey-Trap-Episode-2-300x169.webp",
  "type": "series"
},
  {
  "title": "Swapna Dosh",
  "slug": "swapna-dosh",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/10/Swapna-Dosh-Episode-2.webp",
  "type": "series"
},
  {
  "title": "Malkin",
  "slug": "malkin",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/09/Malkin.webp",
  "type": "movie"
},
  {
  "title": "Angel Apartment",
  "slug": "angel-apartment",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Angel-Apartment-S2-Episode-2.webp",
  "type": "movie"
},
  {
  "title": "Jawani Ki Lassi",
  "slug": "jawani-ki-lassi",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Jawani-Ki-Lassi-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Ghar Wali Sali",
  "slug": "ghar-wali-sali",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Ghar-Vali-Sali.webp",
  "type": "movie"
},
  {
  "title": "Adhuri Pyash",
  "slug": "adhuri-pyash",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Adhuri-Pyaas-Episode-2.webp",
  "type": "movie"
},
  {
  "title": "Angel",
  "slug": "angel",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Angel-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Begam Ka Kotha",
  "slug": "begam-ka-kotha",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2024/10/Begam-Ka-Kotha-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Booty Coll",
  "slug": "booty-coll",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2024/10/Booty-Call-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Cousin",
  "slug": "cousin",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2024/10/Cousin-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Delivery Boy",
  "slug": "delivery-boy",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/07/Delivery-Boy-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Dhoka",
  "slug": "dhoka",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/12/Dhoka-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Dosti Kand",
  "slug": "dosti-kand",
  "thumbnail": "https://www.moodx.tv/frontend/images/poster_image/2151010.jpg",
  "type": "movie"
},
  {
  "title": "Flavour",
  "slug": "flavour",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/10/Flavour-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Pyar",
  "slug": "pyar",
  "thumbnail": "https://xmaza.cfd/wp-content/uploads/2025/07/Screenshot-2025-07-08-at-2.05.27-PM.png",
  "type": "movie"
},
  {
  "title": "Carrom 2025 Hindi Uncut Hot Short Film",
  "slug": "carrom-2025-hindi-uncut-hot-short-film",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2025/12/Carrom-2025.webp",
  "type": "movie"
},
  {
  "title": "Subhati Das Hot Scene",
  "slug": "subhati-das-hot-scene",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2025/12/Hide-and-Seek-P01.webp",
  "type": "movie"
},
  {
  "title": "Bharti Jha Hot Uncut Scene",
  "slug": "bharti-jha-hot-uncut-scene",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2025/12/Bharti-Jha-Hot-Uncut-Scene.webp",
  "type": "movie"
},
  {
  "title": "Kunvaaree Kishoree",
  "slug": "kunvaaree-kishoree",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2025/12/kunvaaree-kishoree.jpg",
  "type": "movie"
},
  {
  "title": "Hunt Hindi Hot Short Film",
  "slug": "hunt-hindi-hot-short-film",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2024/09/Hunt-–-2021-–-Hindi-Hot-Short-Film-–-DynaFlix.webp",
  "type": "movie"
},
  {
  "title": "Looteri Jawani",
  "slug": "looteri-jawani",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/02/Looteri-Jawani.webp",
  "type": "movie"
},
  {
  "title": "Mallu Fantasy",
  "slug": "mallu-fantasy",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/11/Mallu-Fantasy-768x432.webp",
  "type": "movie"
},
  {
  "title": "Love Drop",
  "slug": "love-drop",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/11/Love-Drop-768x432.webp",
  "type": "movie"
},
  {
  "title": "Ras Malai",
  "slug": "ras-malai",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/03/Rasmalai.webp",
  "type": "movie"
},
  {
  "title": "Albeli",
  "slug": "albeli",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/02/Albeli.webp",
  "type": "movie"
},
  {
  "title": "Sambhog Yatra",
  "slug": "sambhog-yatra",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/03/Sambhog-Yatra.webp",
  "type": "movie"
},
  {
  "title": "Pink Bra",
  "slug": "pink-bra",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/10/Pink-Bra.webp\"",
  "type": "movie"
},
  {
  "title": "Behrupiya",
  "slug": "behrupiya",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/10/Behrupiya.webp",
  "type": "movie"
},
  {
  "title": "Kulfi",
  "slug": "kulfi",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/09/Kulfi.webp",
  "type": "movie"
},
  {
  "title": "Leelavati",
  "slug": "leelavati",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/03/Leelavati.webp",
  "type": "movie"
},
  {
  "title": "Doctor X",
  "slug": "doctor-x",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/02/Director-X-300x163.webp",
  "type": "movie"
},
  {
  "title": "Rangeela Sarpanch",
  "slug": "rangeela-sarpanch",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Rangeela-Sarpanch.webp",
  "type": "movie"
},
  {
  "title": "Gym Trainer",
  "slug": "gym-trainer",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Gym-Trainer-2-300x169.webp",
  "type": "movie"
},
  {
  "title": "Lady Thief",
  "slug": "lady-thief",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Lady-Thief.webp",
  "type": "movie"
},
  {
  "title": "Stealing Beauty",
  "slug": "stealing-beauty",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Stealing-Beauty.webp",
  "type": "movie"
},
  {
  "title": "Khujli",
  "slug": "khujli",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Khujli-5.webp",
  "type": "movie"
},
  {
  "title": "Sasur Ji",
  "slug": "sasur-ji",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Sasur-Ji.webp",
  "type": "movie"
}
]

data/movies.json (after)

[
{
  "title": "Gili danda",
  "slug": "gili-danda",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Gili-Danda.webp",
  "type": "movie"
},
{
  "title": "KudaKari",
  "slug": "kudakari",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Kudakari.webp",
  "type": "movie"
},
{
  "title": "Mai Pyaasi Tu Sawan",
  "slug": "mai-pyasi-tu-sawan",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Mai-Pyaasi-Tu-Sawan.webp",
  "type": "movie"
},
  {
  "title": "Mohaniya",
  "slug": "mohaniya",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Mohaniya.webp",
  "type": "movie"
},
  {
  "title": "Raat Raani",
  "slug": "Raat-Raani",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Raat-Raani.webp",
  "type": "movie"
},
  {
  "title": "Ratri Sukh",
  "slug": "ratri-sukh",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Ratri-Sukh.webp",
  "type": "movie"
},
  {
  "title": "Sach Much",
  "slug": "sach-much",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Sach-Much.webp",
  "type": "movie"
},
{
  "title": "Sahapathi",
  "slug": "sahapathi",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Sahapathi.webp",
  "type": "movie"
},
  {
  "title": "Panchbali",
  "slug": "panchbali",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/10/Panchbali-Episode-1.webp",
  "type": "series"
  },
  {
  "title": "Sudh Shakahari",
  "slug": "sudh-shakahari",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/09/Shudh-Shakahari-Episode-1.webp",
  "type": "series"
  },
{
  "title": "Aah Se Aaha Tak",
  "slug": "aah-se-aaha-tak",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Aah-Se-Aaha-Tak-Episode-1-New.webp",
  "type": "series"
},
  {
  "title": "Pati Patni and She",
  "slug": "pati-patni-and-she",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Pati-Patni-and-She-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Beta Aashiq Baap Ayyash Episode 3",
  "slug": "beta-aashiq-baap-ayyash-episode-3",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/11/Beta-Aashiq-Baap-Ayyash-Episode-3.webp",
  "type": "movie"
},
  {
  "title": "Beta Aashiq Baap Ayyash Episode 2",
  "slug": "beta-aashiq-baap-ayyash-episode-2",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/11/Beta-Aashiq-Baap-Ayyash-Episode-2.webp",
  "type": "movie"
},
  {
  "title": "Beta Aashiq Baap Ayyash Episode 1",
  "slug": "beta-aashiq-baap-ayyash-episode-1",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/11/Beta-Aashiq-Baap-Ayyash-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Gili Gili Appa",
  "slug": "gili-gili-appa",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/03/Gili-Gili-Appa.webp",
  "type": "movie"
},
  {
  "title": "Jamai babu Episode 1",
  "slug": "jamai-babu-episode-1",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Jamai babu Episode 2",
  "slug": "jamai-babu-episode-2",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-2.webp",
  "type": "movie"
},
  {
  "title": "Jamai babu Episode 3",
  "slug": "jamai-babu-episode-3",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-3.webp",
  "type": "movie"
},
  {
  "title": "Jamai babu Episode 6",
  "slug": "jamai-babu-episode-6",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-6.webp",
  "type": "movie"
},
  {
  "title": "Jamai Babu Episode 5",
  "slug": "jamai-babu-episode-5",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-5.webp",
  "type": "movie"
},
  {
  "title": "Jamai Babu Episode 4",
  "slug": "jamai-babu-episode-4",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Jamai-Babu-Episode-4.webp",
  "type": "movie"
},
{
  "title": "Birthday Gift",
  "slug": "birthday-gift",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/10/Birthday-Gift-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Dulhe Raja",
  "slug": "dulhe-raja",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/06/Dulhe-Raja-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Ravan",
  "slug": "ravan",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/07/Ravan-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Aarzoo",
  "slug": "aarzoo",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/12/Aarzoo-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Kamuk Sutra",
  "slug": "kamuk-sutra",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/04/Kamuk-Sutra-2.webp",
  "type": "movie"
},
  {
  "title": "Janoon",
  "slug": "janoon",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/JUNOON.webp",
  "type": "movie"
},
  {
  "title": "Night trips",
  "slug": "night-trips",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Night-Trips.webp",
  "type": "movie"
},
  {
  "title": "Naina bhabhi",
  "slug": "naina-bhabhi",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Naina-Bhabhi.webp",
  "type": "movie"
},
  {
  "title": "Sweety bhabhi",
  "slug": "sweet-bhabhi",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Sweety-Bhabhi.webp",
  "type": "movie"
},
  {
  "title": "Chatpati Saas",
  "slug": "chatpati-saas",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Chatpati-Saas.webp",
  "type": "movie"
},
  {
  "title": "Dirty game",
  "slug": "dirty-game",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Dirty-Game.webp",
  "type": "movie"
},
  {
  "title": "Moonlight",
  "slug": "moonlight",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Moonlight.webp",
  "type": "movie"
},
  {
  "title": "High voltage",
  "slug": "high-voltage",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/High-Voltage.webp",
  "type": "movie"
},
{
  "title": "Aao Kabhi Haveli Pe",
  "slug": "aao-kabhi-haveli-pe",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/10/Aao-Kabhi-Haveli-Pe-Episode-2.webp",
  "type": "series"
},
{
  "title": "Rangeen Raaten",
  "slug": "rangeen-raaten",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Rangeen-Raaten.webp",
  "type": "movie"
},
  {
  "title": "Spicy Malkin",
  "slug": "spicy-malkin",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Spicy-Malkin.webp",
  "type": "movie"
},
  {
  "title": "Gubare Wali",
  "slug": "gubare-wali",
  "thumbnail": "https://i.ibb.co/201zWPBf/retouch-2025110210055024.jpg",
  "type": "series"
},
  {
  "title": "Double Trouble",
  "slug": "double-trouble",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/11/Double-Trouble-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Aakarshan",
  "slug": "aakarshan",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2024/10/Aakarshan-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Deewane",
  "slug": "deewane",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/09/Deewane-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Gupt Rog",
  "slug": "gupt-rog",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/06/GuptRog-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Rasili",
  "slug": "rasili",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/06/Rasili-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Love In Goa",
  "slug": "love-in-goa",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/10/Love-in-Goa-Episode-2.webp",
  "type": "series"
},
  {
  "title": "Meri Padosan",
  "slug": "meri-padosan",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2024/11/Meri-Padosan-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Kiraedarr",
  "slug": "kiraedarr",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/09/Kiraedaar-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Chhinar",
  "slug": "chhinar",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/11/Chhinar-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Chul Le Zara",
  "slug": "chul-le-zara",
  "thumbnail": "https://i.ibb.co/svY2vP7q/Screenshot-20251219-080819.png",
  "type": "series"
},
  {
  "title": "Nayi Padosan",
  "slug": "nayi-padosan",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/12/Nayi-Padosan-768x432.webp",
  "type": "series"
},
  {
  "title": "Bhool Chook Maaf",
  "slug": "bhool-chook-maaf",
  "thumbnail": "https://i.ibb.co/MydqVdTz/Picsart-25-12-19-15-54-29-606.png",
  "type": "series"
},
  {
  "title": "Raaz",
  "slug": "raaz",
  "thumbnail": "https://i.ibb.co/84nGPgMq/Picsart-25-12-19-20-02-05-241.jpg",
  "type": "series"
},
  {
  "title": "Munni Badnaam Hui",
  "slug": "munni-badnaam-hui",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/12/Munni-Badnaam-Hui-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Bijili",
  "slug": "bijili",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/12/Bijili-Episode-5.webp",
  "type": "series"
},
  {
  "title": "Saiyaan Farebi",
  "slug": "saiyaan-farebi",
  "thumbnail": "https://i.ibb.co/23yKY1Bv/Picsart-25-12-19-21-12-38-688.jpg",
  "type": "series"
},
  {
  "title": "Pyaar Ka Bazaar",
  "slug": "pyaar-ka-bazaar",
  "thumbnail": "https://i.ibb.co/0Vy6wN3f/Picsart-25-12-19-21-16-43-973.jpg",
  "type": "series"
},
  {
  "title": "Ristey",
  "slug": "ristey",
  "thumbnail": "https://i.ibb.co/0R35LqXp/Picsart-25-12-20-19-40-11-081.jpg",
  "type": "series"
},
  {
  "title": "Holi",
  "slug": "holi",
  "thumbnail": "https://i.ibb.co/tTxvPn21/Picsart-25-12-20-22-29-14-125.jpg",
  "type": "series"
},
  {
  "title": "Atrangi",
  "slug": "atrangi",
  "thumbnail": "https://i.ibb.co/WYFrgTg/Picsart-25-12-20-22-41-16-986.jpg",
  "type": "series"
},
  {
  "title": "Gore Gore Gaal",
  "slug": "gore-gore-gaal",
  "thumbnail": "https://xmaza.cfd/wp-content/uploads/2025/08/Screenshot-2025-08-10-at-2.17.28-AM.jpg",
  "type": "series"
},
  {
  "title": "Daal Chawal",
  "slug": "daal-chawal",
  "thumbnail": "https://xmaza.cfd/wp-content/uploads/2025/08/Screenshot-2025-08-09-at-3.29.44-PM.jpg",
  "type": "series"
},
  {
  "title": "Akeli",
  "slug": "akeli",
  "thumbnail": "https://xmaza.cfd/wp-content/uploads/2025/08/Akeli-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Miss Doctor",
  "slug": "miss-doctor",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/12/Miss-Doctor-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Najayaz",
  "slug": "najayaz",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Najayaz.webp",
  "type": "series"
},
  {
  "title": "Jija Ji",
  "slug": "jija-ji",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Jija-Ji.webp",
  "type": "series"
},
  {
  "title": "babuji",
  "slug": "babuji",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Babuji.webp",
  "type": "series"
},
  {
  "title": "Kamya Sutra",
  "slug": "kamya-sutra",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Kamya-Sutra.webp",
  "type": "series"
},
  {
  "title": "Mirchi Sukh",
  "slug": "mirchi-sukh",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Mirchi-Sukh.webp",
  "type": "series"
},
  {
  "title": "Shadi Vivah",
  "slug": "shadi-vivah",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Shaadi-Vivah.webp",
  "type": "series"
},
  {
  "title": "Sajan Chale Sasural",
  "slug": "sajan-chale-sasural",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Sajan-Chale-Sasural.webp",
  "type": "series"
},
  {
  "title": "Rat Rani",
  "slug": "rat-rani",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/12/Raat-Ranii-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Back Road Hustle",
  "slug": "back-road-hustle",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/04/BackRoad-Hustle-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Mayajaal",
  "slug": "mayajaal",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/12/Mayajaal-Episode-2.webp",
  "type": "series"
},
  {
  "title": "Jaanu Jaanlewa",
  "slug": "jaanu-jaanlewa",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Jaanu-Jaanlewa-Episode-4.webp",
  "type": "series"
},
  {
  "title": "Manchala Aasiq",
  "slug": "manchala-aasiq",
  "thumbnail": "https://video.xmaal.net/wp-content/uploads/2025/11/Manchala-Aashiq.webp",
  "type": "series"
},
  {
  "title": "The Happiness",
  "slug": "the-happiness",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/09/The-Happiness-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Sapnon Ki Raani",
  "slug": "sapnon-ki-raani",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/12/Sapnon-Ki-Raani-Episode-4.webp",
  "type": "series"
},
  {
  "title": "Inspiration",
  "slug": "inspiration",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/12/Inspiration-Episode-2.webp",
  "type": "series"
},
  {
  "title": "Lehenga Chunri",
  "slug": "lehenga-chunri",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/04/Lehenga-Chunri-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Band Darwaze Ke Piche",
  "slug": "band-darwaze-ke-piche",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/04/Band-Darwaze-Ke-Piche-Episode-3.webp",
  "type": "series"
},
  {
  "title": "London Dreams",
  "slug": "london-dreams",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/12/London-Dreams-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Black Coffee",
  "slug": "black-coffee",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/12/Black-Coffee-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Obsession",
  "slug": "obsession",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/11/Obsession-Episode-3.webp",
  "type": "series"
},
  {
  "title": "Khoj",
  "slug": "khoj",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/10/khoj-Episode-1.webp",
  "type": "series"
},
  {
  "title": "Honey Trap",
  "slug": "honey-trap",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/11/Honey-Trap-Episode-2-300x169.webp",
  "type": "series"
},
  {
  "title": "Swapna Dosh",
  "slug": "swapna-dosh",
  "thumbnail": "https://redmaal.com/wp-content/uploads/2025/10/Swapna-Dosh-Episode-2.webp",
  "type": "series"
},
  {
  "title": "Malkin",
  "slug": "malkin",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/09/Malkin.webp",
  "type": "movie"
},
  {
  "title": "Angel Apartment",
  "slug": "angel-apartment",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Angel-Apartment-S2-Episode-2.webp",
  "type": "movie"
},
  {
  "title": "Jawani Ki Lassi",
  "slug": "jawani-ki-lassi",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Jawani-Ki-Lassi-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Ghar Wali Sali",
  "slug": "ghar-wali-sali",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Ghar-Vali-Sali.webp",
  "type": "movie"
},
  {
  "title": "Adhuri Pyash",
  "slug": "adhuri-pyash",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Adhuri-Pyaas-Episode-2.webp",
  "type": "movie"
},
  {
  "title": "Angel",
  "slug": "angel",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2025/10/Angel-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Begam Ka Kotha",
  "slug": "begam-ka-kotha",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2024/10/Begam-Ka-Kotha-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Booty Coll",
  "slug": "booty-coll",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2024/10/Booty-Call-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Cousin",
  "slug": "cousin",
  "thumbnail": "https://xmaza.to/wp-content/uploads/2024/10/Cousin-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Delivery Boy",
  "slug": "delivery-boy",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/07/Delivery-Boy-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Dhoka",
  "slug": "dhoka",
  "thumbnail": "https://mxporn.net/wp-content/uploads/2025/12/Dhoka-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Dosti Kand",
  "slug": "dosti-kand",
  "thumbnail": "https://www.moodx.tv/frontend/images/poster_image/2151010.jpg",
  "type": "movie"
},
  {
  "title": "Flavour",
  "slug": "flavour",
  "thumbnail": "https://uncutmaza.com.co/wp-content/uploads/2025/10/Flavour-Episode-1.webp",
  "type": "movie"
},
  {
  "title": "Pyar",
  "slug": "pyar",
  "thumbnail": "https://xmaza.cfd/wp-content/uploads/2025/07/Screenshot-2025-07-08-at-2.05.27-PM.png",
  "type": "movie"
},
  {
  "title": "Carrom 2025 Hindi Uncut Hot Short Film",
  "slug": "carrom-2025-hindi-uncut-hot-short-film",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2025/12/Carrom-2025.webp",
  "type": "movie"
},
  {
  "title": "Subhati Das Hot Scene",
  "slug": "subhati-das-hot-scene",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2025/12/Hide-and-Seek-P01.webp",
  "type": "movie"
},
  {
  "title": "Bharti Jha Hot Uncut Scene",
  "slug": "bharti-jha-hot-uncut-scene",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2025/12/Bharti-Jha-Hot-Uncut-Scene.webp",
  "type": "movie"
},
  {
  "title": "Kunvaaree Kishoree",
  "slug": "kunvaaree-kishoree",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2025/12/kunvaaree-kishoree.jpg",
  "type": "movie"
},
  {
  "title": "Hunt Hindi Hot Short Film",
  "slug": "hunt-hindi-hot-short-film",
  "thumbnail": "https://xmaza.tv/wp-content/uploads/2024/09/Hunt-–-2021-–-Hindi-Hot-Short-Film-–-DynaFlix.webp",
  "type": "movie"
},
  {
  "title": "Looteri Jawani",
  "slug": "looteri-jawani",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/02/Looteri-Jawani.webp",
  "type": "movie"
},
  {
  "title": "Mallu Fantasy",
  "slug": "mallu-fantasy",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/11/Mallu-Fantasy-768x432.webp",
  "type": "movie"
},
  {
  "title": "Love Drop",
  "slug": "love-drop",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2024/11/Love-Drop-768x432.webp",
  "type": "movie"
},
  {
  "title": "Ras Malai",
  "slug": "ras-malai",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/03/Rasmalai.webp",
  "type": "movie"
},
  {
  "title": "Albeli",
  "slug": "albeli",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/02/Albeli.webp",
  "type": "movie"
},
  {
  "title": "Sambhog Yatra",
  "slug": "sambhog-yatra",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/03/Sambhog-Yatra.webp",
  "type": "movie"
},
  {
  "title": "Pink Bra",
  "slug": "pink-bra",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/10/Pink-Bra.webp\"",
  "type": "movie"
},
  {
  "title": "Behrupiya",
  "slug": "behrupiya",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2024/10/Behrupiya.webp",
  "type": "movie"
},
  {
  "title": "Kulfi",
  "slug": "kulfi",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/09/Kulfi.webp",
  "type": "movie"
},
  {
  "title": "Leelavati",
  "slug": "leelavati",
  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/03/Leelavati.webp",
  "type": "movie"
},
  {
  "title": "Doctor X",
  "slug": "doctor-x",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/02/Director-X-300x163.webp",
  "type": "movie"
},
  {
  "title": "Rangeela Sarpanch",
  "slug": "rangeela-sarpanch",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Rangeela-Sarpanch.webp",
  "type": "movie"
},
  {
  "title": "Gym Trainer",
  "slug": "gym-trainer",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Gym-Trainer-2-300x169.webp",
  "type": "movie"
},
  {
  "title": "Lady Thief",
  "slug": "lady-thief",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Lady-Thief.webp",
  "type": "movie"
},
  {
  "title": "Stealing Beauty",
  "slug": "stealing-beauty",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Stealing-Beauty.webp",
  "type": "movie"
},
  {
  "title": "Khujli",
  "slug": "khujli",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Khujli-5.webp",
  "type": "movie"
},
  {
  "title": "Sasur Ji",
  "slug": "sasur-ji",
  "thumbnail": "https://mastiwala.com/wp-content/uploads/2025/03/Sasur-Ji.webp",
  "type": "movie"
}
]

data/movies.json (diff)
@@ -1,6 +1,12 @@
 
 [
 {
+  "title": "Gili danda",
+  "slug": "gili-danda",
+  "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Gili-Danda.webp",
+  "type": "movie"
+},
+{
   "title": "KudaKari",
   "slug": "kudakari",
   "thumbnail": "https://xmaza.ac/wp-content/uploads/2025/01/Kudakari.webp",
